<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Sitio de Nutrición</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- O Montserrat -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/WELLISTIC_Mesa de trabajo 1 copia 5.png" type="image/png">
</head>
<body>
 <!---  <header class="container-nav">
        <div class="navbar">
            <img src="img/blanco.png" alt="Descripción de la imagen" class="responsive-image">
            <div class="button-menu-toggle">☰</div>
            <div class="nav-links">
                 <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </div>
        </div>
    </header>-->

    <div class="imagen1">
        <img src="img/CM2.PNG" alt="Descripción de la imagen" class="responsive-image">
    </div>
   <!---- <div class="imagen1">
        <img src="img/fitmas iconos unidos-03.png" alt="Descripción de la imagen" class="responsive-image">
    </div>-->

    <div>
        <h3><strong>¡Reconéctate con tu bienestar femenino!</strong><br></h3>
    </div>
    <div>
        <p>Únete a <strong>Cíclicamente</strong>: 28 días para florecer en armonía hormonal, con guías de alimentación, ejercicio y cuidado mental hechas para ti.</p>
    </div>
    <div class="contenedor">
    
<div id="whatapp-people-widget"></div>
        <script defer data-active  data-widget-type="group"
                        data-person="5caac138-2155-46af-9697-246ef1cb98be" src="https://widget.tochat.be/bundle.js?key=bc3bcaca-afeb-41e9-9845-256801e2efa2"></script><div data-active
                        id="whatapp-people-widget"></div>
                    
            
                    
            
     
    </div>
<div></div>
    <footer>
        <h4>&copy; 2025 WELLISTIC.CORP</h4>
    </footer>
    
</body>
</html>
